# t2itexp

./: README.md  t2itexp.sln
sql/: Task2.sql  dates.sql
t2itexp/: 123  Program.cs  Startup.cs  appsettings.json  t2itexp.csproj
t2itexp/Configure/: ConfigureCommon.cs  ConfigureEndpoints.cs  ConfigureServicesBase.cs  ConfigureServicesControllers.cs  ConfigureServicesDbContext.cs  ConfigureServicesSwagger.cs
t2itexp/Controllers/: ApiController.cs  ClientController.cs  PhoneController.cs
t2itexp/Data/: IRepository.cs  IUnitOfWork.cs  PhoneRepository.cs  UnitOfWork.cs
t2itexp/Data/EF/: Phone.cs  dbphoneContext.cs
t2itexp/Data/Validators/: PhoneValidator.cs
t2itexp/Models/: ErrorViewModel.cs  PhoneList.cs
t2itexp/Properties/: launchSettings.json
t2itexp/Views/: _ViewImports.cshtml
t2itexp/Views/Client/: Index.cshtml
t2itexp/Views/Shared/: _Layout.cshtml
t2itexp/wwwroot/css/: site.css
