
Настройка протокола IP для Windows

   Имя компьютера  . . . . . . . . . : dell
   Основной DNS-суффикс  . . . . . . : 
   Тип узла. . . . . . . . . . . . . : Гибридный
   IP-маршрутизация включена . . . . : Нет
   WINS-прокси включен . . . . . . . : Нет
   Порядок просмотра суффиксов DNS . : local

Адаптер Ethernet Ethernet:

   DNS-суффикс подключения . . . . . : local
   Описание. . . . . . . . . . . . . : Realtek PCIe GBE Family Controller
   Физический адрес. . . . . . . . . : E0-DB-55-FB-9A-FE
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да
   Локальный IPv6-адрес канала . . . : fe80::6f37:2822:e318:c058%8(Основной) 
   IPv4-адрес. . . . . . . . . . . . : 192.168.0.4(Основной) 
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Аренда получена. . . . . . . . . . : 20 ноября 2022 г. 5:10:51
   Срок аренды истекает. . . . . . . . . . : 6 декабря 2022 г. 0:42:30
   Основной шлюз. . . . . . . . . : 192.168.0.1
   DHCP-сервер. . . . . . . . . . . : 192.168.0.1
   IAID DHCPv6 . . . . . . . . . . . : 81845077
   DUID клиента DHCPv6 . . . . . . . : 00-01-00-01-23-F3-69-EF-E0-DB-55-FB-9A-FE
   DNS-серверы. . . . . . . . . . . : 89.216.1.40
                                       89.216.1.50
   NetBios через TCP/IP. . . . . . . . : Включен

Адаптер беспроводной локальной сети Встроенный Wi-Fi:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : local
   Описание. . . . . . . . . . . . . : Intel(R) Wireless-N 7260
   Физический адрес. . . . . . . . . : F8-16-54-C7-94-12
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да

Адаптер беспроводной локальной сети Подключение по локальной сети* 1:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Физический адрес. . . . . . . . . : F8-16-54-C7-94-13
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да

Адаптер беспроводной локальной сети HotSpot:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Физический адрес. . . . . . . . . : FA-16-54-C7-94-12
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да

Адаптер Ethernet ovpn:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : TAP-Windows Adapter V9
   Физический адрес. . . . . . . . . : 00-FF-40-32-15-3B
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да
